MicrosoftAppId=208d3fd6-9b9e-4eca-9906-4bfa03612c6d
MicrosoftAppPassword=-eUkwM.83-aAZb3.XybO1u~l67-GZJNyDc
LuisAppId=5721b50b-2fed-4c29-ae1a-ea853429d237
LuisAPIKey=b0414d6747664a4b9a461b6c2df30747
LuisAPIHostName=westus.api.cognitive.microsoft.com/
db=mongodb+srv://main_server:DC5aDARBtXI6XMYq@cluster0-49a99.azure.mongodb.net/game-bot?retryWrites=true&w=majority
DebugMode=teams
