MicrosoftAppId=<acquire from your teams app studio>
MicrosoftAppPassword=<acquire from your teams app studio>
LuisAppId=5721b50b-2fed-4c29-ae1a-ea853429d237
LuisAPIKey=b0414d6747664a4b9a461b6c2df30747
LuisAPIHostName=westus.api.cognitive.microsoft.com/
db=<secret acquire from teammate .env setting>
DebugMode=teams
