MicrosoftAppId=571ffcd4-4956-4c48-87a4-64a9f8951dca
MicrosoftAppPassword=85hk-12Nl34ijqcS2f_C_fQwz6MwAY~g.9
LuisAppId=5721b50b-2fed-4c29-ae1a-ea853429d237
LuisAPIKey=b0414d6747664a4b9a461b6c2df30747
LuisAPIHostName=westus.api.cognitive.microsoft.com/
db=mongodb+srv://main_server:DC5aDARBtXI6XMYq@cluster0-49a99.azure.mongodb.net/game-bot?retryWrites=true&w=majority
DebugMode=emulator